<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>   
   <title>Travel Booking | Most favoured Sites</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  <div class="container">
    <div id ="banner"><marquee><h1>Welcome to UN Travel Booking System</h1></marquee></div>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php">Travel Booking</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="mostprefered.html">Home</a></li>
      <li><a href="mostprefered.html">most prefered sites</a></li>
      <li><a href="booking.php">Create plan</a></li>
      <li><a href="myplans.php">my plans</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron">
<h3>Below are some of the Most prefered sites for your visit.</h3>
<div class="row">
<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/masai.jpg" alt="masai mara">
      <div class="caption">
        <h3>Masai mara</h3>
        <p>This is a great place for any couple or Individual willing to experience..</p>
        <p><a href="booking.php" class="btn btn-primary" role="button">Make plan(Book Now)</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/beach.jpg" alt="masai mara">
      <div class="caption">
        <h3>Beach waters</h3>
        <p>Have you ever had an Experince with the Pacific waters?welcome...</p>
        <p><a href="booking.php" class="btn btn-primary" role="button">Make plan(Book Now)</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/kenya.jpg" alt="Narobi kenya">
      <div class="caption">
        <h3>Nairobi Kenya</h3>
        <p>Welcome to the ever city in the world having a national park within its...</p>
        <p><a href="booking.php" class="btn btn-primary" role="button">Make plan(Book Now)</a></p>
      </div>
    </div>
	  </div>
</div>
</div><br>

<div id ="banner">
<marquee><p>Designed by Carol Copyright @caroldesigns</p></marquee>
</div>
   </div>
 <script>
	function saveData()
	{
	     var fullname=$('#fname').val();
		 var age=$('#ag').val();
		 var phone=$('#phone').val();
		 var gen=$('#gen').val();
	     var sms=$('#sms').val();
		 $.ajax({
		     type:"post",
		     url:"insert.php?p=addData",
			 data:"fname="+fullname+"$age="+age+"$phone="+phone+"$gender="+gen+"$Message="+sms,
			 success:function(msg){
			 alert("Booking successful")
			 }
		 });
	}
	</script>
  </body>
</html>